<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="SeSAC_Farm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2h-9d-aet">
                                <rect key="frame" x="20" y="74" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PC2-LP-no9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2C-B5-mqW">
                                <rect key="frame" x="20" y="119" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qdu-Dp-d3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-tO-9xt">
                                <rect key="frame" x="20" y="164" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sae-hh-Qm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-SW-mgz">
                                <rect key="frame" x="20" y="209" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JBu-DQ-jiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-ou-vEF">
                                <rect key="frame" x="20" y="254" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5iu-BC-HaA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="가입하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N2h-9d-aet" secondAttribute="trailing" constant="20" id="0FN-Mu-1QJ"/>
                            <constraint firstItem="kwJ-tO-9xt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="55M-jZ-2k7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pkQ-ou-vEF" secondAttribute="trailing" constant="20" id="6i8-9C-7SW"/>
                            <constraint firstItem="N2h-9d-aet" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9qy-r0-taN"/>
                            <constraint firstItem="kwJ-tO-9xt" firstAttribute="top" secondItem="k2C-B5-mqW" secondAttribute="bottom" constant="5" id="Hik-Wh-puh"/>
                            <constraint firstAttribute="trailing" secondItem="Wcx-SW-mgz" secondAttribute="trailing" constant="20" id="HsG-3A-dwX"/>
                            <constraint firstItem="N2h-9d-aet" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Iw9-V3-MoS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kwJ-tO-9xt" secondAttribute="trailing" constant="20" id="MpO-Kp-OZx"/>
                            <constraint firstItem="k2C-B5-mqW" firstAttribute="top" secondItem="N2h-9d-aet" secondAttribute="bottom" constant="5" id="P7Z-rz-MRo"/>
                            <constraint firstItem="pkQ-ou-vEF" firstAttribute="top" secondItem="Wcx-SW-mgz" secondAttribute="bottom" constant="5" id="kBU-mI-3Ew"/>
                            <constraint firstItem="k2C-B5-mqW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="q7H-ef-9pQ"/>
                            <constraint firstItem="Wcx-SW-mgz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qm3-oz-OOK"/>
                            <constraint firstItem="pkQ-ou-vEF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wVd-ga-wre"/>
                            <constraint firstItem="Wcx-SW-mgz" firstAttribute="top" secondItem="kwJ-tO-9xt" secondAttribute="bottom" constant="5" id="xcC-rC-nof"/>
                            <constraint firstAttribute="trailing" secondItem="k2C-B5-mqW" secondAttribute="trailing" constant="20" id="yyv-Id-XXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="pkQ-ou-vEF" id="B0v-ox-jwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
